import matplotlib.pyplot as plt
import pandas as pd

# Data for Germany (Index: 1991 = 100)
# Updated to include Net Wages (Nettolöhne)
# Based on historical averages from Destatis and OECD Taxing Wages reports
data = {
    'Year': [1991, 1995, 2000, 2005, 2010, 2015, 2020, 2024],
    'Total_CPI': [100.0, 114.7, 122.0, 131.7, 142.3, 152.7, 161.6, 192.7],
    'Housing_Rent': [100.0, 125.0, 145.0, 158.0, 175.0, 184.0, 196.1, 218.8],
    'Food': [100.0, 108.0, 115.0, 122.0, 135.0, 148.0, 160.0, 215.0],
    'Clothing': [100.0, 107.0, 111.0, 112.5, 114.0, 118.0, 120.0, 135.0],
    'Nominal_Gross_Wages': [100.0, 124.5, 127.4, 145.0, 176.1, 197.2, 217.0, 256.6],
    'Net_Wages': [100.0, 118.0, 119.5, 125.0, 148.0, 168.0, 182.0, 210.5] # Estimated/Stat. Avg based on Tax Burden trends
}

df = pd.DataFrame(data)

# Save to CSV
df.to_csv('germany_net_wage_comparison.csv', index=False)

# Plotting
plt.figure(figsize=(12, 7))
plt.plot(df['Year'], df['Nominal_Gross_Wages'], label='Brutto-Lohn (Nominal)', color='blue', linewidth=2, alpha=0.4, linestyle='--')
plt.plot(df['Year'], df['Net_Wages'], label='Netto-Lohn (Durchschnitt)', color='blue', linewidth=4, marker='o')
plt.plot(df['Year'], df['Housing_Rent'], label='Wohnen & Miete', color='red', linewidth=2, marker='s')
plt.plot(df['Year'], df['Food'], label='Lebensmittel', color='green', linewidth=2, marker='^')
plt.plot(df['Year'], df['Total_CPI'], label='Inflation (CPI)', color='black', linewidth=2, alpha=0.6)

plt.title('Entwicklung der Netto-Löhne vs. Lebenshaltungskosten (DE, 1991-2024)', fontsize=16)
plt.xlabel('Jahr', fontsize=12)
plt.ylabel('Index (1991 = 100)', fontsize=12)
plt.grid(True, which='both', linestyle='--', alpha=0.7)
plt.legend(loc='upper left', fontsize=10)

plt.tight_layout()
plt.savefig('germany_net_wage_graph.png')

print("Net wage graph and CSV generated.")
